#
# Configuration not exposed inthe Quarkus extension for Infinispan
# https://docs.jboss.org/infinispan/12.1/apidocs/org/infinispan/client/hotrod/configuration/package-summary.html
# 
infinispan.client.hotrod.marshaller=org.infinispan.commons.marshall.JavaSerializationMarshaller

infinispan.client.hotrod.java_serial_allowlist=com.redhat.*

# Define a cache from XML
# infinispan.client.hotrod.cache.bookCache.configuration=<infinispan xmlns="urn:infinispan:config:12.1"><cache-container><distributed-cache mode="SYNC" remote-timeout="17500" name="bookCache" statistics="true"><locking concurrency-level="1000" acquire-timeout="15000" striping="false"/><state-transfer timeout="60000"/></distributed-cache></cache-container></infinispan>

# Define cache from template
infinispan.client.hotrod.cache.bookCache.template_name=org.infinispan.DIST_SYNC
